<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aloukik"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-21 02:55:00 PM"/>
        <attribute name="created" value="QWxvdWtpaztTVEFSVExFUjsyMDIzLTAxLTIwOzAzOjU5OjE2IFBNOzI2MjM="/>
        <attribute name="edited" value="QWxvdWtpaztTVEFSVExFUjsyMDIzLTAxLTIxOzAyOjA3OjEzIFBNOzE7QWxvdWtpaztTVEFSVExFUjsyMDIzLTAxLTIxOzAyOjA0OjMwIFBNOzUzODk="/>
        <attribute name="edited" value="QWxvdWtpaztTVEFSVExFUjsyMDIzLTAxLTIxOzAyOjQyOjA4IFBNOzE7cHJhanc7REVTS1RPUC00RERWTks2OzIwMjMtMDEtMjA7MDM6NTQ6MDEgUE07Q2FsbF9mdW5jdGlvbihhZGQsc3ViLG11bCxkaXYscmVtLGZhY3RvcmlhbClbMV0uZnByZzsxMDYzNA=="/>
        <attribute name="edited" value="QWxvdWtpaztTVEFSVExFUjsyMDIzLTAxLTIxOzAyOjU1OjAwIFBNOzM7MjcyMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the two numbers&quot;" newline="True"/>
            <input variable="a"/>
            <input variable="b"/>
            <output expression="&quot;The sum of two numbers &quot;&amp;a&amp;&quot; and &quot;&amp;b&amp;&quot; is &quot;&amp;add(a,b)" newline="True"/>
            <output expression="&quot;The product of two numbers &quot;&amp;a&amp;&quot; and &quot;&amp;b&amp;&quot; is &quot;&amp;multiply(a,b)" newline="True"/>
            <output expression="&quot;The quotient of two numbers &quot;&amp;a&amp;&quot; and &quot;&amp;b&amp;&quot; is &quot;&amp;divide(a,b)" newline="True"/>
            <output expression="&quot;The difference of two numbers &quot;&amp;a&amp;&quot; and &quot;&amp;b&amp;&quot; is &quot;&amp;subtract(a,b)" newline="True"/>
            <output expression="&quot;The factorial of &quot;&amp;a&amp;&quot; is &quot;&amp;fact(a)" newline="True"/>
            <output expression="&quot;The remainder of the given numbers is &quot;&amp;rem(a,b)" newline="True"/>
        </body>
    </function>
    <function name="add" type="Integer" variable="c">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="a+b"/>
        </body>
    </function>
    <function name="divide" type="Real" variable="c">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="c" type="Real" array="False" size=""/>
            <assign variable="c" expression="a/b"/>
        </body>
    </function>
    <function name="fact" type="Integer" variable="fact">
        <parameters>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="fact" type="Integer" array="False" size=""/>
            <if expression="n==0">
                <then>
                    <assign variable="fact" expression="1"/>
                </then>
                <else>
                    <assign variable="fact" expression="n*fact(n-1)"/>
                </else>
            </if>
        </body>
    </function>
    <function name="multiply" type="Integer" variable="c">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="a*b"/>
        </body>
    </function>
    <function name="rem" type="Integer" variable="c">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="a%b"/>
        </body>
    </function>
    <function name="subtract" type="Integer" variable="c">
        <parameters>
            <parameter name="a" type="Integer" array="False"/>
            <parameter name="b" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="c" type="Integer" array="False" size=""/>
            <assign variable="c" expression="a-b"/>
        </body>
    </function>
</flowgorithm>
