<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aloukik"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-27 08:53:40 PM"/>
        <attribute name="created" value="QWxvdWtpaztTVEFSVExFUjsyMDIyLTEyLTI3OzA4OjQ4OjQyIFBNOzI2MzM="/>
        <attribute name="edited" value="QWxvdWtpaztTVEFSVExFUjsyMDIyLTEyLTI3OzA4OjUzOjQwIFBNOzE7MjczNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <assign variable="i" expression="2"/>
            <output expression="&quot;The first ten even numbers are&quot;" newline="True"/>
            <while expression="i&lt;=20">
                <output expression="i" newline="True"/>
                <assign variable="i" expression="i+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
