<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Aloukik"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-12-27 11:04:16 PM"/>
        <attribute name="created" value="QWxvdWtpaztTVEFSVExFUjsyMDIyLTEyLTI3OzEwOjU5OjAwIFBNOzI2MjI="/>
        <attribute name="edited" value="QWxvdWtpaztTVEFSVExFUjsyMDIyLTEyLTI3OzExOjA0OjE2IFBNOzE7MjcyOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, fact, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter n&quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="fact" expression="1"/>
            <assign variable="i" expression="1"/>
            <while expression="i&lt;=n">
                <assign variable="fact" expression="fact*i"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
