<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ankit"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-13 10:29:05 AM"/>
        <attribute name="created" value="YW5raXQ7TVNJOzIwMjMtMDEtMTM7MDg6NTc6MzMgQU07MjAzNQ=="/>
        <attribute name="edited" value="YW5raXQ7TVNJOzIwMjMtMDEtMTM7MTA6MTA6MDAgQU07MTsyMTE5"/>
        <attribute name="edited" value="QWxvdWtpaztTVEFSVExFUjsyMDIzLTAxLTEzOzEwOjI5OjA1IEFNOzI7MjcxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter n&quot;" newline="True"/>
            <input variable="n"/>
            <declare name="a" type="Integer" array="True" size="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="True" size="n"/>
            <declare name="j" type="Integer" array="False" size=""/>
            <declare name="sum" type="Integer" array="True" size="n"/>
            <declare name="k" type="Integer" array="False" size=""/>
            <output expression="&quot;enter a[i]&quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="a[i]"/>
            </for>
            <output expression="&quot;enter b[j]&quot;" newline="True"/>
            <for variable="j" start="0" end="n-1" direction="inc" step="1">
                <input variable="b[j]"/>
            </for>
            <output expression="&quot;The sum of respective elements of the given arrays is&quot;" newline="True"/>
            <for variable="k" start="0" end="n-1" direction="inc" step="1">
                <assign variable="i" expression="k"/>
                <assign variable="j" expression="i"/>
                <assign variable="sum[k]" expression="a[i]+b[j]"/>
                <output expression="sum[k]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
